<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Delicious.Feature.Recipes</RootNamespace>
    <AssemblyName>Delicious.Feature.Recipes</AssemblyName>
    <SitecoreRoleType>website</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\Recipes\FeaturedRecipes.cshtml" />
    <None Remove="Views\Recipes\LatestRecipes.cshtml" />
    <None Remove="Views\Recipes\RecipeInfo.cshtml" />
    <None Remove="Views\Recipes\RecipePostSearch.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Update="Microsoft.Net.Compilers" Version="3.8.0" />
  </ItemGroup>
</Project>
