# Delicious

./: Delicious.sln  DeliciousDataModel.xlsx  README.md
HelixTemplates/Delicious.Module.Website.Unicorn.SDK/: template.manifest.xml
src/Feature/Blog/code/: Delicious.Feature.Blog.csproj  Delicious.Feature.Blog.csproj.sitecore  Templates.cs
src/Feature/Blog/code/App_Config/Include/Feature/Delicious.Feature.Blog/: Delicious.Feature.Blog.Serialization.config
src/Feature/Blog/code/Controllers/: BlogController.cs
src/Feature/Blog/code/Models/: BlogDetail.cs  Recipe.cs
src/Feature/Blog/code/Views/Blog/: BlogDetails.cshtml  BlogLanding.cshtml  readme.txt
src/Feature/Events/code/: Delicious.Feature.Events.csproj  README.md  Templates.cs
src/Feature/Events/code/App_Config/Include/Feature/Delicious.Feature.Events/: Delicious.Feature.Events.Serialization.config
src/Feature/Events/code/Controllers/: EventsController.cs
src/Feature/Events/code/Helpers/: EventHelpers.cs
src/Feature/Events/code/Models/: Event.cs  EventSchedule.cs  Recipe.cs
src/Feature/Events/code/Views/Events/: EventSchedule.cshtml
src/Feature/Homepage/code/: Delicious.Feature.Homepage.csproj  README.md  Templates.cs
src/Feature/Homepage/code/App_Config/Include/Feature/Delicious.Feature.Homepage/: Delicious.Feature.Homepage.Serialization.config
src/Feature/Homepage/code/Controllers/: HomePageController.cs
src/Feature/Homepage/code/Models/: Hero.cs  Homepage.cs  Recipe.cs
src/Feature/Homepage/code/Views/Homepage/: BestRecipes.cshtml  BuyNow.cshtml  ContactUs.cshtml  FeaturedRecipe.cshtml  HomepageCTA.cshtml  HomepageHero.cshtml  HomepageTwoColumnCTA.cshtml  SmallRecipesBlog.cshtml  SocialFeedImages.cshtml  TopCategoryRecipe.cshtml
src/Feature/Navigation/code/: Delicious.Feature.Navigation.csproj  README.md  Templates.cs
src/Feature/Navigation/code/App_Config/Include/Feature/Delicious.Feature.Navigation/: Delicious.Feature.Navigation.Serialization.config
src/Feature/Navigation/code/Controllers/: NavigationController.cs
src/Feature/Navigation/code/Models/: Footer.cs  Header.cs  NavigationItem.cs
src/Feature/Navigation/code/Views/Navigation/: Footer.cshtml  Header.cshtml
src/Feature/PageContent/code/: Delicious.Feature.PageContent.csproj  README.md  Templates.cs
src/Feature/PageContent/code/App_Config/Include/Feature/Delicious.Feature.PageContent/: Delicious.Feature.PageContent.Serialization.config
src/Feature/PageContent/code/Controllers/: PageContentController.cs
src/Feature/PageContent/code/Models/: ListWithIconsItems.cs
src/Feature/PageContent/code/Views/: web.config
src/Feature/PageContent/code/Views/PageContent/: BodyCopy.cshtml  Breadcumb.cshtml  Hero.cshtml  ListWithIcons.cshtml  TitleAndText.cshtml  TwoImage.cshtml  YouTubeVideo.cshtml
src/Feature/Recipe/code/: Delicious.Feature.Recipes.csproj  Templates.cs
src/Feature/Recipe/code/App_Config/Include/Feature/Delicious.Feature.Recipes/: Delicious.Feature.Recipes.Serialization.config
src/Feature/Recipe/code/Controllers/: RecipesController.cs
src/Feature/Recipe/code/Helpers/: EventHelpers.cs
src/Feature/Recipe/code/Models/: Event.cs  FeaturedRecipes.cs  LatestRecipes.cs  Recipe.cs
src/Feature/Recipe/code/Views/Recipes/: FeaturedRecipes.cshtml  LatestRecipes.cshtml  RecipeInfo.cshtml  RecipePostSearch.cshtml  readme.txt
src/Foundation/BranchPresets/code/: AddFromBranchPreset.cs  Delicious.Foundation.BranchPresets.csproj  LayoutHelper.cs  README.md  RenderingActionResult.cs
src/Foundation/BranchPresets/code/App_Config/Include/Foundation/Delicious.Foundation.BranchPresets/: Delicious.Foundation.BranchPresets.Serialization.config  Delicious.Foundation.BranchPresets.config
src/Foundation/Serialization/code/: Delicious.Foundation.Serialization.csproj  README.md  Templates.cs
src/Foundation/Serialization/code/App_Config/Include/Foundation/Delicious.Foundation.Serialization/: Delicious.Foundation.Serialization.Serialization.config
src/Foundation/Serialization/code/Views/Serialization/: readme.txt
src/Foundation/SitecoreHelperExtensions/code/: Delicious.Foundation.SitecoreHelperExtensions.csproj  README.md  SitecoreHelperExtensions.cs
src/Foundation/SitecoreHelperExtensions/code/App_Config/Include/Foundation/Delicious.Foundation.SitecoreHelperExtensions/: Delicious.Foundation.SitecoreHelperExtensions.Serialization.config
src/Project/Website/code/: Delicious.Project.Website.csproj  README.md  Templates.cs
src/Project/Website/code/App_Config/Include/Project/Delicious.Project.Website/: Delicious.Project.Website.Serialization.config  SiteDefinition.config
src/Project/Website/code/Views/Website/Layouts/: Default.cshtml
